SheetMaker/Forms/MyForm.xaml

<Window x:Class="SheetMaker.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMaker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <!--RowDefinition-->
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!--Row [0]-->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="SHEET MAKER" FontSize="40" FontWeight="Bold"/>
            <Label Content="" x:Name="info" Margin="60,0,0,0"/>
        </StackPanel>
        
        <!--Row [1]-->
        <Label Grid.Row="1" Content="Enter Sheet Information Below:" x:Name="lbl_DatagridLabel" FontSize="18" />
        
        <!--Row [2]-->
        <DataGrid x:Name="grdData" Grid.Row="2"
                  GridLinesVisibility       ="All"
                  AlternatingRowBackground  ="AliceBlue"
                  CanUserAddRows            ="True"
                  CanUserReorderColumns     ="True"
                  SelectionMode             ="Single"
                  AutoGenerateColumns       ="False"
                  EnableColumnVirtualization="False"
                  EnableRowVirtualization   ="False">
            <DataGrid.Columns>
                <DataGridTextColumn         Header="Sheet #"         Width="100" IsReadOnly="False"             Binding="{Binding Item1}"/>
                    <DataGridTextColumn     Header="Sheet Name"      Width="*"   IsReadOnly="False"             Binding="{Binding Item2}"/>
                    <DataGridCheckBoxColumn Header="Is Placeholder?" Width="100" IsReadOnly="False"             Binding="{Binding Item3}"/>
                <DataGridComboBoxColumn     Header="Titleblock"      Width="200" IsReadOnly="False" SelectedItemBinding="{Binding Item4}" x:Name="Item4_Titleblock"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!--Row [3]-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">

                <Button x:Name="btn_Add"    Content="+" Height="30" Width="30" HorizontalAlignment="Left" Click="btn_Add_Click" Margin="0,0,10,0"/>
                <Button x:Name="btn_Remove" Content="-" Height="30" Width="30" HorizontalAlignment="Left" Click="btn_Remove_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                <Button x:Name="btn_Ok"     Content="OK"     Height="30" Width="90" Click="btn_Ok_Click" Margin="0,0,10,0"/>
                <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Width="90" Click="btn_Cancel_Click"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
