SheetMaker/Forms/MyForm.xaml

<Window x:Class="SheetMaker.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SheetMaker"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="10">
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="SHEET MAKER" FontSize="40" FontWeight="Bold"/>
                <Label Content="" x:Name="info" Margin="60,0,0,0"/>
            </StackPanel>

            <Label Content="Enter Sheet Information Below:" x:Name="lbl_DatagridLabel" FontSize="18" Grid.Row="1"/>

            <DataGrid x:Name="grdData" Grid.Row="2"/>
        
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                
                <Button x:Name="btn_Add" Content="+" Height="30" Width="30" HorizontalAlignment="Left"/>
                <Button x:Name="btn_Remove" Content="-" Height="30" Width="30" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button x:Name="btn_Ok" Content="OK" Height="30" Width="90"/>
                    <Button x:Name="btn_Cancel" Content="Cancel" Height="30" Width="90"/>
                </StackPanel>
            </Grid>
            
        </Grid>
    </Border>
</Window>
